<!DOCTYPE html>
<html >
<head>
    
    <title>my tittle</title>
</head>
<body>
    <h1>Hello,I am Christine &#128105; </h1>
    <img src="IMG-20220417-WA0039.jpg" width="200" height="200"> 

    <p>I love webdevelopment and also marketing</p>

    <h3>Digital Adverts &#128226; </h3>
    <p>I am passionate about digital adverts.</p>

    <h3>Sports &#128303;	</h3>
    <p>My favourite sport is uno and i have much love for playing uno cards.</p>

    <h3>Cala Trading Robots &#129353;</h3>
    <p>Iam passionate about Cala Trading Robots.</p>

    <h3>Follow me</h3>
    <a href="https://www.facebook.com/Christina.Mbazira/">
        <ion-icon name="logo-facebook"></ion-icon> 
    </a>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    
        <a href="https://www.instagram.com/tinamars272/">
            <ion-icon name="logo-instagram"></ion-icon>
        </a> 
     
</body>
</html>